<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<!---->
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../imagens/android-chrome-512x512.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../materia-estilo.css">
	<link rel="stylesheet" type="text/css" href="../header-footer.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mruv</title>
</head>
<body>
	<header class="header">
		<div class="img_header">
			<a href="../index.html"><img src="../imagens/logo4 img.png" alt="Logo do site"></a>
		</div>

	</header>

	<div class="clas_voltar">
		<a href="../index.html" class="bt_voltar"> voltar </a>
		
	</div>

	<main class="conteiner">
		<div class="conteiner_conteudo">
			<section class="intro">

				<h1>Movimento Retilíneo Uniforme Variado (MRUV)</h1>

				<p class="resumo_lista">Características:</p>
				<p class="resumo_listap">Aceleração constante e diferente de 0 (Zero)</p>
				<p class="resumo_listap">Velocidade variavel</p>
				
			</section>
			
			<section class="formulas">
				<p class="resumo_lista">Função horária da velocidade:</p>
				<p class="resumo_listap">V = v0 + at</p>
				<ul class="resumo_listap">
					<li>V - Velocidade final</li>
					<li>v0 - Velocidade inicial</li>
					<li>a - Aceleração</li>
					<li>t - Tempo</li>
					<li>Macete - Vovô Ateu</li>
				</ul>


					<p class="resumo_lista">Função horária da posição:</p>
					<p class="resumo_listap">S = s0 + V0t + at<sup>2</sup> / 2 </p>
					<ul class="resumo_listap">
						<li>S - Espaço final</li>
						<li>s0 - Espaço inicial</li>
						<li>V0 - Velocidade inicial</li>
						<li>a - aceleração</li>
						<li>t - Tempo</li>
						<li>Macete - Sorvetão</li>
					</ul>

					<p class="resumo_lista">Equação de torricelli:</p>
					<p class="resumo_listap">É usada quando o tempo não é informado e sua formula é :</p>
					<p class="resumo_listap">V<sup>2</sup> = V0<sup>2</sup> + 2aΔs </p>

					<ul class="resumo_listap">
						<li>V - Velocidade inicial</li>
						<li>V0 - Velocidade final</li>
						<li>a - Aceleração</li>
						<li>Δs - Variação do espaço</li>
					</ul>
					

					<p class="resumo_lista">Equação da velocidade do corpo na queda livre:</p>
					<p class="resumo_listap">V = gt ou V = v0 + gt </p>
					<ul class="resumo_listap">
						<li>V - Velocidade da queda</li>
						<li>g - Aceleração gravitacinal</li>
						<li>t - Intervalo de tempo</li>
					</ul>
					

					<p class="resumo_lista">Equação da altura na queda livre</p>
					<p class="resumo_listap">Relaciona a altura da queda com o intervalo de tempo.</p>
					<p class="resumo_listap">H = gt<sup>2</sup> / 2 ou H = H0 + V0t + gt<sup>2</sup> / 2 </p>
					<ul class="resumo_listap">
						<li>H - Altura</li>
						<li>g - Aceleração gravitacional</li>
						<li>t - Intervalo de tempo</li>
					</ul>
					

					<p class="resumo_lista">Equação de Torricelli para relacionar a velocidade da queda com a altura:</p>
					<p class="resumo_listap">V<sup>2</sup> = 2gh ou V<sup>2</sup> = v0<sup>2</sup> + 2gΔh </p>

			</section>
		</div>

	</main>

	<footer class="footer ">
		<span>Conhecimentos em: </span>
		<div class="flex_rodape">
			<div class="img_footer">
				<img src="../imagens/python img.png">
				<div class="progressBar">
					<progress min="0" max="100" value="35"></progress>
				</div>
			</div>

			<div class="img_footer">
				<img src="../imagens/css img.png">
				<div class="progressBar">
					<progress min="0" max="100" value="55"></progress>
				</div>
			</div>

			<div class="img_footer">
				<img src="../imagens/html img.png">
				<div class="progressBar">
					<progress min="0" max="100" value="65"></progress>
				</div>
			</div>

		</div>

		<span>Contato:</span>

		<div class="flex_rodape">
			<div class="img_footer"><a href="https://www.linkedin.com/in/rivaldo-dos-santos-lima-784b611a1" target="_blank"><img src="../imagens/linkedin img.png"></a></div>
			<div class="img_footer"><a href="https://api.whatsapp.com/send?phone=5511952265995=Rivaldo%20dos%20Santos" target="_blank"><img src="../imagens/wpp img.png"></a></div>
		</div>
		
	</footer>

	 
</body>
</html>